# Practica10-Inventario-de-Equipos-Springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/sistemaalquilerspringboot/sistemaalquiler/: SistemaDeAlquilerApplication.java
src/main/java/com/pucmm/sistemaalquilerspringboot/sistemaalquiler/config/: ConfiguracionLenguaje.java  ConfiguracionSeguridad.java  HazelcastHttpSessionConfig.java
src/main/resources/: application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/static/lib/bootstrap/css/: bootstrap.css
src/main/resources/templates/: base.html  catalogoAlquiler.html  catalogoEquipos.html  clientes.html  graficoFamilia.html  graficoSubFamilia.html  listaAlquileres.html  listaFacturas.html  login.html  parametrosFactura.html  prueba.html  registrarEquipo.html  registrarFacturacion.html  tablaEquipo.html  tablaFactura.html  usuarios.html
src/main/resources/templates/ejemplos/: 404.html  500.html  advanced_form_components.html  advanced_table.html  basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  chat_room.html  contactform.html  dropzone.html  faq.html  file_upload.html  flot_chart.html  font_awesome.html  form_component.html  form_validation.html  gallery.html  general.html  google_maps.html  grids.html  inbox.html  index - Copy.html  index.html  inline_editor.html  invoice.html  lobby.html  lock_screen.html  login.html  mail_compose.html  mail_view.html  morris.html  panels.html  pricing_table.html  profile.html  responsive_table.html  todo_list.html  xchart.html
src/test/java/com/pucmm/sistemaalquilerspringboot/sistemaalquiler/: SistemaDeAlquilerApplicationTests.java
(+43 files in other folders)
